MONGODB_URI = mongodb://localhost:27017
CRYPTOSECRET = 6w9z$C&F)J@NcRfUjXn2r5u8x!A%D*G-
TOKENSECRET = B?E(H+MbPeShVmYq3t6w9z$C&F)J@NcR
TOKENSECRETREFRESH = JaNdRgUkXp2r5u8x/A?D(G+KbPeShVmY
TOKENEXPIRES= 5s
TOKENEXPIRESREFRESH= 10s
PORT = 4000